spring.application.name=miniNetflix
server.port=8080
#Database CONNECTION !
spring.datasource.url=jdbc:postgresql://localhost:5432/mininetflix
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username= postgres
spring.datasource.password= 55555
debug=true
#JPA CONFIGURATION !
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql =true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=never

tmdb.api.token=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxY2E0MDBjYjlmMjQzYWM3MjQwZDQwODQwN2NmODZjYiIsIm5iZiI6MTc0NTE4NTE3OS43NTQsInN1YiI6IjY4MDU2OTliM2Y4ODg1NGM0OWVlM2FjMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.zJ8xFZHp9BI5emUsRh1lYU-XWxhhCObWjNHUH1IMzMM
tmdb.api.url=https://api.themoviedb.org/3

logging.level.com.example.miniNetflix.service=INFO

